<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        h1{
            text-align: center;
        }
        table,tr,th{
            background: rgb(240, 216, 123);
            border: 1px solid black;
        }
        td{
            padding: 10px;
            border: 1px solid black;
        }
        #child th{
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- Creating table we Can Use <table> <tr> <th> <td> and two attributes colspan and row span-->
    <table>
        <tr id="child">
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
          <th>Day/Period</th>
          <th>1 <br>9.30-10.30</th>
          <th>2 <br>10.30-11.30</th>
          <th>3 <br>11.30-12.30</th>
          <th>4 <br>12.30-1.30</th>
          <th>5 <br>1.30-2.30</th>
        </tr>
        <tr>
            <th>Monday</th><td>Hindi</td><td>English</td><td rowspan="6">lunch</td><td>Maths</td><td>Science</td>
        </tr>
        <tr>
            <th>Tuesday</th><td>Hindi</td><td>English</td><td>Maths</td><td>Science</td>
        </tr>
        <tr>
            <th>wednesday</th><td>Hindi</td><td>English</td><td>Maths</td><td>Science</td>
        </tr>
        <tr>
            <th>Thursday</th><td>Hindi</td><td>English</td><td>Maths</td><td>Science</td>
        </tr>
        <tr>
            <th>Friday</th><td>Computer Lab</td><td>Sports</td><td>Music</td><td>Science Lab</td>
        </tr>
        <tr>
            <th>Saturday</th><td>Computer Lab</td><td>Sports</td><td>Music</td><td>Science Lab</td>
        </tr>
    </table>
</body>
</html>